public static void SeletionSortNome(Pessoa[] v, int tam){
    for(int i = 0, i < tam -1 ; i +=1 ){
        int posMenor = i;
        for (int j = i + 1, j < tam , j +=1){
            if( v[j].nome.compareTo(v[posMenor].nome)< 0 ){
                posMenor = j;
            }
        }
    }
    Pessoa aux = v[i];
    v[i] = v[posMenor];
    v[posMenor] = aux;
}
public static int buscaSquencial(Pessoa[]v, int tam, String x){
    for(int i = 0; i < tam; i += 1){
        if( x.equals(v[i].nome)){
            return i;
        }
    }
    return -1;
}